<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.adviser.maven</groupId>
	<artifactId>featuremerge-maven-plugin</artifactId>
	<version>1.0.1</version>
	<packaging>maven-plugin</packaging>
	<name>Karaf Features Merge plugin</name>

	<properties>
		<karaf.version>2.3.3</karaf.version>
		<felix.plugin.version>2.3.7</felix.plugin.version>
		<maven.project.version>3.0-alpha-2</maven.project.version>
		<slf4j.version>1.7.5</slf4j.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>${maven.project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<version>${felix.plugin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>org.apache.karaf.features.core</artifactId>
			<version>${karaf.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>org.apache.karaf.shell.console</artifactId>
					<groupId>org.apache.karaf.shell</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
	</build>

	<profiles>
		<profile>
			<id>java5</id>
			<activation>
				<jdk>[1.5,1.6)</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-stax-api_1.2_spec</artifactId>
					<version>1.0</version>
				</dependency>
				<dependency>
					<groupId>org.apache.servicemix.specs</groupId>
					<artifactId>org.apache.servicemix.specs.activation-api-1.1</artifactId>
					<version>1.9.0</version>
				</dependency>
				<dependency>
					<groupId>org.codehaus.woodstox</groupId>
					<artifactId>wstx-asl</artifactId>
					<version>3.2.9</version>
				</dependency>
				<dependency>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jaxb_2.1_spec</artifactId>
					<version>1.0</version>
				</dependency>
				<dependency>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
					<version>2.1.12</version>
					<exclusions>
						<exclusion>
							<groupId>javax.xml.bind</groupId>
							<artifactId>jaxb-api</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-xjc</artifactId>
					<version>2.1.12</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

  <distributionManagement>
    <repository>
        <id>nextaudience-artifactory</id>
        <name>repo.v402.rz.ham.next-audience.net-releases</name>
        <url>http://repo.v402.rz.ham.next-audience.net/artifactory/plugins-release-local</url>
    </repository>

    <snapshotRepository>
        <id>nextaudience-artifactory</id>
        <name>repo.v402.rz.ham.next-audience.net-snapshots</name>
        <url>http://repo.v402.rz.ham.next-audience.net/artifactory/plugins-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

</project>
